matchGame/menu.xaml

<Window x:Class="matchGame.menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:matchGame"
        mc:Ignorable="d"
        Title="menu" Height="480" Width="848">
    <Grid Margin="0,0,0,0">
        <Button x:Name="newGameButton" Content="New Game" HorizontalAlignment="Left" Margin="40,230,0,0" VerticalAlignment="Top" Height="47" Width="118" Click="newGameButton_Click"/>
        <Button x:Name="continueGameButton" Content="Continue Game" HorizontalAlignment="Left" Margin="40,282,0,0" VerticalAlignment="Top" Height="47" Width="118" Click="continueGameButton_Click"/>
        <Button x:Name="statisticsButton" Content="Statistics" HorizontalAlignment="Left" Margin="40,334,0,0" VerticalAlignment="Top" Height="47" Width="118" Click="statisticsButton_Click"/>
        <Slider Width="200" Height="20" Minimum="2" Maximum="6" TickPlacement="BottomRight" TickFrequency="2" IsSnapToTickEnabled="True" Margin="200,244,400,175" ValueChanged="Slider_ValueChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="301,0,0,0" TextWrapping="Wrap" Text="Difficulty" VerticalAlignment="Center"/>
        <Image x:Name="profileImage" HorizontalAlignment="Left" Height="100" Margin="50,59,0,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
