matchGame/registerWindow.xaml

<Window x:Class="matchGame.registerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:matchGame"
        mc:Ignorable="d"
        Title="registerWindow" Height="480" Width="848">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="132,170,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="132,209,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="90,251,0,0" TextWrapping="Wrap" Text="Confirm Password" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Margin="200,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="200,207,0,0" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="txtConfirm" HorizontalAlignment="Left" Margin="200,249,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="REGISTER" HorizontalAlignment="Left" Margin="200,304,0,0" VerticalAlignment="Top" Height="40" Width="120" Click="Button_Click"/>
        <Image x:Name="profileImage" HorizontalAlignment="Left" Height="100" Margin="508,155,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Content=">" HorizontalAlignment="Left" Margin="577,289,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Button Content="&lt;" HorizontalAlignment="Left" Margin="520,289,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>


    </Grid>
</Window>
