matchGame/Statistics.xaml

<Window x:Class="matchGame.Statistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:matchGame"
        mc:Ignorable="d"
        Title="Statistics" Height="480" Width="848">
    <Grid>
        <Image x:Name="profileImage" HorizontalAlignment="Left" Height="175" Margin="55,49,0,0" VerticalAlignment="Top" Width="175"/>
        <TextBlock x:Name="profileName" HorizontalAlignment="Left" Margin="275,49,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="57" Width="274" FontFamily="Unispace" FontSize="48"/>
        <TextBlock HorizontalAlignment="Left" Margin="275,154,0,0" TextWrapping="Wrap" Text="Games Played:" VerticalAlignment="Top" FontFamily="Unispace" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="275,195,0,0" TextWrapping="Wrap" Text="Games Won:" VerticalAlignment="Top" FontFamily="Unispace" FontSize="20"/>
        <TextBlock x:Name="gamesPlayedTxt" HorizontalAlignment="Left" Margin="455,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Unispace" FontSize="20" Width="25"/>
        <TextBlock x:Name="gamesWonTxt" HorizontalAlignment="Left" Margin="424,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Unispace" FontSize="20" Width="44" Height="24"><Run/><LineBreak/><Run/></TextBlock>
        <Button Content="BACK" HorizontalAlignment="Left" Margin="55,354,0,0" VerticalAlignment="Top" Height="50" Width="175" FontFamily="Unispace" Click="Button_Click"/>
        <Button Content="DELETE ACCOUNT" HorizontalAlignment="Left" Margin="600,354,0,0" VerticalAlignment="Top" Height="50" Width="175" FontFamily="Unispace" Click="Button_Click1"/>

    </Grid>
</Window>
